{% load static %}
<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="shortcut icon" href="favicon.png">

   
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&amp;family=Lora:wght@400;700&amp;family=Montserrat:wght@400;500;600;700&amp;family=Nunito:wght@400;700&amp;display=swap" rel="stylesheet">


    <link rel="stylesheet" href="{% static 'cours/assets/fonts/fontawesome/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'cours/assets/libs/%40fancyapps/fancybox/dist/jquery.fancybox.min.css' %}">
    <link rel="stylesheet" href="{% static 'cours/assets/libs/aos/dist/aos.css' %}">
    <link rel="stylesheet" href="{% static 'cours/assets/libs/choices.js/public/assets/styles/choices.min.css' %}">
    <link rel="stylesheet" href="{% static 'cours/assets/libs/flickity-fade/flickity-fade.css' %}">
    <link rel="stylesheet" href="{% static 'cours/assets/libs/flickity/dist/flickity.min.css' %}">
    <link rel="stylesheet" href="{% static 'cours/assets/libs/highlightjs/styles/vs2015.css' %}">
    <link rel="stylesheet" href="{% static 'cours/assets/libs/jarallax/dist/jarallax.css' %}">
    <link rel="stylesheet" href="{% static 'cours/assets/libs/quill/dist/quill.core.css' %}" />
 
    
 

    <link rel="stylesheet" href="{% static 'cours/assets/css/theme.min.css' %}">
    <link rel="stylesheet" href="{% static 'cours/assets/css/loader.css' %}" />
    

    <title>Leçon </title>

</head>
<body class="p bg-white" >
    

   
    {% include 'cours/loader.html' %}
 
      <header class="bg-white border-bottom py-3 header-fixed" >
          <div class="px-5 px-lg-8 w-100">
              <div class="d-md-flex align-items-center">
                  <!-- Brand -->
                  <a class="navbar-brand mb-2 mb-md-0" href="#">
                      <h2 style="font-weight: 900;">Pg</h2>
                  </a>
  
                 
                  <div class="ms-md-6 ms-wd-12 ms-xl-10 me-auto mb-5 mb-md-0">
                      <h3 class="mb-0 line-clamp-2 ms-wd-3"> Complétez votre profil</h3>
                  </div>
  
                  
                  <a href="{% url 'deconnexion' %}" class="btn btn-sm btn-primary ms-md-6 px-6 mb-3 mb-md-0 flex-shrink-0">Déconnexion</a>
              </div>
          </div>
      </header>
      
  
  
    
 
      
    <div class="mt-15 mt-md-11 pt-md-3">
        <div class="container mb-11">
            <div class="row gx-0">
                <div class="col-md-7 col-xl-4 mx-auto">
                    <h3 class="mb-6"></h3>

                    <style>
                        .samnk p {
                            display: flex;
                            flex-direction: column;
                        }
                        .samnk input {
                            display: block;
                            width: 100%;
                            padding: 1rem 1.25rem;
                            font-size: 1rem;
                            font-weight: 400;
                            line-height: 1.64;
                            color: #77838f;
                            background-color: #fff;
                            background-clip: padding-box;
                            border: 1px solid #e7e7ec;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            appearance: none;
                            border-radius: 0.25rem;
                            box-shadow: inset 0 1px 2px rgb(22 28 45 / 8%);
                            -webkit-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                        
                        }

                        .samnk select {
                            padding: 12px;
                        }
                        .samnk button {
                            color: #fff;
                            background-color: #090761;
                            border-color: #090761;
                            box-shadow: inset 0 1px 0 rgb(255 255 255 / 15%), 0 1px 1px rgb(22 28 45 / 8%);
                        }
                        .samnk textarea {
                            padding: 10px;
                        }
        
                        .samnk span, ul {
                            font-size: 13px;
                            color: #090761;
                        }
                    </style>

                    <form action="" method="post" enctype="multipart/form-data" class="mb-5 samnk">
                        {% csrf_token %}
                        {{form.as_p | safe}}
                        
                        <button type="submit" class="btn btn-block">Valider</button>
                    
                    </form>
                </div>
            </div>
        </div>

        
    </div>
      
 

    
    <script src="{% static 'cours/assets/js/loader.js' %}"></script>
    <script src="{% static 'cours/assets/libs/jquery/dist/jquery.min.js' %}"></script>
        <script src="{% static 'cours/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'cours/assets/libs/%40fancyapps/fancybox/dist/jquery.fancybox.min.js' %}"></script>
        <script src="{% static 'cours/assets/libs/aos/dist/aos.js' %}"></script>
        <script src="{% static 'cours/assets/libs/choices.js/public/assets/scripts/choices.min.js' %}"></script>
        <script src="{% static 'cours/assets/libs/countup.js/dist/countUp.min.js' %}"></script>
        <script src="{% static 'cours/assets/libs/dropzone/dist/min/dropzone.min.js' %}"></script>
        <script src="{% static 'cours/assets/libs/flickity/dist/flickity.pkgd.min.js' %}"></script>
        <script src="{% static 'cours/assets/libs/flickity-fade/flickity-fade.js' %}"></script>
        <script src="{% static 'cours/assets/libs/highlightjs/highlight.pack.min.js' %}"></script>
        <script src="{% static 'cours/assets/libs/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
        <script src="{% static 'cours/assets/libs/isotope-layout/dist/isotope.pkgd.min.js' %}"></script>
        <script src="{% static 'cours/assets/libs/jarallax/dist/jarallax.min.js' %}"></script>
        <script src="{% static 'cours/assets/libs/jarallax/dist/jarallax-video.min.js' %}"></script>
        <script src="{% static 'cours/assets/libs/jarallax/dist/jarallax-element.min.js' %}"></script>
        <script src="{% static 'cours/assets/libs/parallax-js/dist/parallax.min.js' %}"></script>
        <script src="{% static 'cours/assets/libs/quill/dist/quill.min.js' %}"></script>
        <script src="{% static 'cours/assets/libs/smooth-scroll/dist/smooth-scroll.min.js' %}"></script>
        <script src="{% static 'cours/assets/libs/typed.js/lib/typed.min.js' %}"></script>

       

        <!-- Theme JS -->
        <script src="{% static 'cours/assets/js/theme.min.js' %}"></script>


</body>

<!-- Mirrored from transvelo.github.io/skola-html/5.1/lesson-single-v2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jan 2022 12:13:07 GMT -->
</html>

